log4j.rootCategory=WARN, myFileAppender
log4j.appender.myFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFileAppender.File=/var/log/spark/com.kaltura.Live.MainDriver.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %m%n

# Set everything to be logged to the console
log4j.rootCategory=ERROR, driver
log4j.appender.driver=org.apache.log4j.FileAppender
log4j.appender.driver.file=/opt/kaltura/log/live-analytics-driver.log
log4j.appender.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.driver.threshold=ERROR
log4j.appender.driver.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

;log4j.rootCategory=DEBUG, driver-debug
;log4j.appender.driver-debug=org.apache.log4j.RollingFileAppender
;log4j.appender.driver-debug.file=/opt/kaltura/log/live-analytics-driver-debug.log
;log4j.appender.driver-debug.layout=org.apache.log4j.PatternLayout
;log4j.appender.driver-debug.threshold=DEBUG
;log4j.appender.driver-debug.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
