cassandra.node_name=@CASSANDRA_HOST@

#spark.master=spark://172.30.2.156:7077
spark.master=local[2]
spark.max_core=100
spark.parallelism=100
spark.executor_memory=8g
spark.home=/usr/lib/spark

aggr.hours_to_save=2
aggr.minutes_to_save=5
aggr.ip2location_path=/opt/kaltura/data/geoip/IP-COUNTRY-REGION-CITY-ISP-DOMAIN.BIN
#aggr.ip2location_path=/opt/kaltura/data/geoip/IP-COUNTRY-CITY-ISP.BIN

repository_home=/opt/kaltura/lib/
